<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lhj.dragvideoview.MainActivity">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#111111"
                    android:elevation="6dp"
                    android:transitionName="drag1"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这是一部爱情动作视频"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/ic_launcher_background"
                    android:elevation="6dp"
                    android:transitionName="drag2"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这是一部爱情动作视频"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#111111"
                    android:elevation="6dp"
                    android:transitionName="drag3"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="这是一部爱情动作视频"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
